MONGO_URI='mongodb://localhost:27017/hldb'
MONGO_TEST_DB1='mongodb://localhost:27017/hldb_test1'
MONGO_TEST_DB2='mongodb://localhost:27017/hldb_test2'
APP_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxODE0Mzg1NCwiaWF0IjoxNjE4MTQzODU0fQ.8Kynjv01tZ7U5F_LnwGaTMpQxjcasdszDXFkQ_MRVIg'
PORT=4000